name: Build and Push Docker Images

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Login to DockerHub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: Build backend_rds
        run: docker build -t ${{ secrets.DOCKER_USERNAME }}/f1-backend-rds ./backend_rds

      - name: Push backend_rds
        run: docker push ${{ secrets.DOCKER_USERNAME }}/f1-backend-rds

      - name: Build backend_redis
        run: docker build -t ${{ secrets.DOCKER_USERNAME }}/f1-backend-redis ./backend_redis

      - name: Push backend_redis
        run: docker push ${{ secrets.DOCKER_USERNAME }}/f1-backend-redis

      - name: Build frontend
        run: docker build -t ${{ secrets.DOCKER_USERNAME }}/f1-frontend ./frontend

      - name: Push frontend
        run: docker push ${{ secrets.DOCKER_USERNAME }}/f1-frontend
